<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<android.support.design.internal.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/activity_add_new_event_status_bar_reveal_background"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_primary" />

        <View
            android:id="@+id/activity_add_new_event_status_bar_reveal_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_primary" />

        <View
            android:id="@+id/activity_add_new_event_tool_bar_reveal_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_below="@+id/activity_add_new_event_status_bar_reveal_background"
            android:background="@color/color_primary" />

        <View
            android:id="@+id/activity_add_new_event_tool_bar_reveal_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_below="@+id/activity_add_new_event_status_bar_reveal_background"
            android:background="@color/color_primary" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_add_new_event_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_below="@+id/activity_add_new_event_status_bar_reveal_background"
            android:background="@android:color/transparent"
            android:elevation="3dp"
            android:gravity="center_vertical"
            app:contentInsetLeft="72dp"
            app:contentInsetStart="72dp"
            app:theme="@style/ToolbarStyle" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_add_event_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_add_new_event_tool_bar">

            <include layout="@layout/activity_add_new_event_form" />
        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</android.support.design.internal.ScrimInsetsFrameLayout>