<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<com.velli20.tachograph.views.ListItemGpsLogger xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="2dp"
    card:cardElevation="@dimen/card_elevation"
    card:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03a9f4"
            android:paddingBottom="16dp">


            <com.velli20.tachograph.views.RobotoLightTextView
                android:id="@+id/list_item_gps_logger_status_title"
                style="@style/ListPrimaryTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/title_gps_logger_status"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                custom:style="regular" />

            <com.velli20.tachograph.views.RobotoLightTextView
                android:id="@+id/list_item_gps_logger_status_speed"
                style="@style/ListPrimaryTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_gps_logger_status_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:singleLine="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                custom:style="regular" />

            <com.velli20.tachograph.views.RobotoLightTextView
                android:id="@+id/list_item_gps_logger_status_detected_activity"
                style="@style/ListPrimaryTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_gps_logger_status_speed"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                custom:style="regular" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/list_item_gps_logger_status_action_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/list_item_gps_logger_status_button_enable_gps_provider"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_enable_gps" />
        </FrameLayout>
    </LinearLayout>
</com.velli20.tachograph.views.ListItemGpsLogger>