<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/log_child_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="72dp">


    <com.velli20.tachograph.views.ListCircle
        android:id="@+id/list_item_log_child_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        circle:background_color_selected="@color/gray" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_child_title"
        style="@style/Title.ListItemLogChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_item_log_child_icon"
        android:layout_toLeftOf="@+id/list_item_log_child_duration"
        android:layout_toRightOf="@+id/list_item_log_child_icon"
        android:layout_toStartOf="@+id/list_item_log_child_duration"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_child_start_time"
        style="@style/ListSecondaryText.ListItemLogChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_child_title"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/list_item_log_child_icon"
        android:layout_toRightOf="@+id/list_item_log_child_icon"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_child_end_time"
        style="@style/ListSecondaryText.ListItemLogChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_child_start_time"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/list_item_log_child_icon"
        android:layout_toRightOf="@+id/list_item_log_child_icon"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_child_distance"
        style="@style/ListSecondaryText.ListItemLogChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_child_end_time"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/list_item_log_child_icon"
        android:layout_toRightOf="@+id/list_item_log_child_icon"
        custom:style="regular" />


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_child_duration"
        style="@style/Title.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        custom:style="medium" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp" />


</RelativeLayout>