<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_driving_time_title"
        style="@style/Title.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_item_log_summary_day_daily_driving_time"
        android:text="@string/log_summary_daily_driving_time"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_driving_time"
        style="@style/ListSecondaryText.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        custom:style="medium" />


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_wtd_daily_working_time_title"
        style="@style/Title.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_driving_time_title"
        android:layout_toLeftOf="@+id/list_item_log_summary_day_wtd_daily_work_time"
        android:text="@string/log_summary_daily_wtd_working_time"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_wtd_daily_work_time"
        style="@style/ListSecondaryText.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_driving_time_title"
        custom:style="medium" />


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_working_time_title"
        style="@style/Title.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_wtd_daily_working_time_title"
        android:layout_toLeftOf="@+id/list_item_log_summary_day_daily_work_time"
        android:text="@string/log_summary_daily_working_time"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_work_time"
        style="@style/ListSecondaryText.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_wtd_daily_working_time_title"
        custom:style="medium" />


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_rest_time_title"
        style="@style/Title.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_working_time_title"
        android:layout_toLeftOf="@+id/list_item_log_summary_day_daily_rest_time"
        android:text="@string/log_summary_daily_rest_time"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_rest_time"
        style="@style/ListSecondaryText.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_working_time_title"
        custom:style="medium" />


    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_driven_distance_title"
        style="@style/Title.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_rest_time_title"
        android:layout_toLeftOf="@+id/list_item_log_summary_day_daily_driven_distance"
        android:text="@string/log_summary_total_driven_distance"
        custom:style="regular" />

    <com.velli20.tachograph.views.RobotoLightTextView
        android:id="@+id/list_item_log_summary_day_daily_driven_distance"
        style="@style/ListSecondaryText.ListItemDaySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_log_summary_day_daily_rest_time_title"
        custom:style="medium" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/list_item_log_summary_day_daily_driven_distance_title"
        android:layout_marginTop="16dp" />


</RelativeLayout>