<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * MIT License
  ~  *
  ~  * Copyright (c) [2017] [velli20]
  ~  *
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  * of this software and associated documentation files (the "Software"), to deal
  ~  * in the Software without restriction, including without limitation the rights
  ~  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  * copies of the Software, and to permit persons to whom the Software is
  ~  * furnished to do so, subject to the following conditions:
  ~  *
  ~  * The above copyright notice and this permission notice shall be included in all
  ~  * copies or substantial portions of the Software.
  ~  *
  ~  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="16dp">
    

    
    <LinearLayout
        android:id="@+id/working_days_weekly_drive_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_drive_time_title"
            style="@style/DayOverviewText"
            custom:style="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/event_weekly_driving_dark"
            android:drawableStart="@drawable/event_weekly_driving_dark"
            android:text="@string/working_days_weekly_drive_time" />
        
        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_drive_time"
            style="@style/ListPrimaryText"
            custom:style="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/working_days_weekly_work_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_work_time_title"
            style="@style/DayOverviewText"
            custom:style="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/event_weekly_work_dark"
            android:drawableStart="@drawable/event_weekly_work_dark"
            android:text="@string/working_days_weekly_work_time" />

        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_work_time"
            style="@style/ListPrimaryText"
            custom:style="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/working_days_weekly_rest_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_rest_time_title"
            style="@style/DayOverviewText"
            custom:style="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/event_weekly_rest_dark"
            android:drawableStart="@drawable/event_weekly_rest_dark"
            android:text="@string/working_days_weekly_rest_time" />
        
        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_rest_time"
            style="@style/ListPrimaryText"
            custom:style="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textSize="14sp"  />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/working_days_weekly_driven_distance_conatiner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_driven_distance_title"
            style="@style/DayOverviewText"
            custom:style="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:text="@string/working_days_total_driven_distance" />
        
        <com.velli.tachograph.views.RobotoLightTextView
            android:id="@+id/working_days_weekly_driven_distance"
            style="@style/ListPrimaryText"
            custom:style="medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:textSize="14sp" />
    </LinearLayout>

 

    <View
        android:id="@+id/working_days_child_divider"
        style="@style/Divider" />

    
</LinearLayout>
